# ABC

./: ABC.sln  README.md
ABC.App/: ServiceCollectionExtensions.cs  appsettings.Development.json
ABC.App/Areas/Admin/Views/Reporting/: Index.cshtml
ABC.App/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
ABC.App/Configuration/: SerilogConfiguration.cs
ABC.App/Controllers/: BaseController.cs
ABC.App/Models/: ErrorViewModel.cs
ABC.App/Properties/: launchSettings.json
ABC.App/Views/Shared/: _Layout.cshtml
ABC.Business/: ServiceCollectionExtensions.cs
ABC.Core/Configuration/: StaticLoggerConfiguration.cs
ABC.Core/Constants/: ConfigurationConstants.cs
ABC.Core/Enums/: RangeType.cs  Status.cs
ABC.Core/Extensions/: StatusExtensions.cs
ABC.Core/Helpers/: StatusHelper.cs
ABC.Core/Interfaces/Business/: IReportingService.cs
ABC.Core/Models/Reporting/: ValueWithEnum.cs  XY.cs
src/ABC.App/: ABC.App.csproj  Program.cs  WebApplicationBuilderExtensions.cs  _Imports.cs  appsettings.json
src/ABC.App/Areas/Admin/Controllers/: DashboardController.cs  ReportingController.cs
src/ABC.App/Areas/Admin/Views/Dashboard/: Index.cshtml
src/ABC.App/Controllers/: HomeController.cs
src/ABC.App/Views/: _ViewImports.cshtml
src/ABC.App/wwwroot/lib/pagistrap/css/: style.css
src/ABC.App/wwwroot/lib/pagistrap/js/: script.js
src/ABC.Business/: ABC.Business.csproj  _Imports.cs
src/ABC.Business/Services/: ReportingService.cs
src/ABC.Core/: ABC.Core.csproj  _Imports.cs
src/ABC.Core/Configuration/: AppSettings.cs
src/ABC.Core/Entities/: Sample.cs
src/ABC.Core/Enums/: ReportingType.cs
